<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Omnicat</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #logo { float: left; padding-right: 32px; }
    #logo a img { border: 0; }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/lackac/omnicat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div id="logo"><a href="https://chrome.google.com/webstore/developer/detail/hljoheoboihichiahhbkahljbbbjpigg"><img src="omnicat.png" alt="Omnicat"/></a></div>

    <h1><a href="http://github.com/lackac/omnicat">Omnicat</a>
      <span class="small">by <a href="http://github.com/lackac">lackac</a></span></h1>

    <div class="description">
      Autocomplete GitHub repositories in Omnibox
    </div>

    <p style="clear: left;">Ever find you have to look at a repository on GitHub you know the
    name of but not the owner? You go to <a href="https://github.com">github.com</a> or you may
    already have a search keyword for GitHub in your browser, you enter
    the name of the repository, wait a few seconds and then try to
    identify the repository you're looking for in the search
    results.</p>

    <p>This can be easier and quicker. Install this chrome extension and
    start typing <code>gh&lt;tab&gt;</code> in Omnibox (the location bar).
    Anything you type after this will be autocompleted to GitHub
    repositories by owner and/or name. The repositories are ordered by
    the number of watchers and you can even see their descriptions right
    on the spot.  Choose the one you're looking for and you'll be on the
    page of the repository in no time.</p>

    <p>Much quicker and easier, isn't it? Now go and contribute to open source!</p>

    <h2>Install</h2>

    <p>Install the extension from the <a href="https://chrome.google.com/webstore/developer/detail/hljoheoboihichiahhbkahljbbbjpigg">Chrome Web Store</a>.</p>

    <h2>Authors</h2>
    <p><a href="http://icanscale.com">László Bácsi</a></p>

    <h2>Contribute</h2>

    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lackac/omnicat</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lackac/omnicat">lackac/omnicat</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-298979-12");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
